// # Variables
// ## Colors
@ClrBlack : #000;


// General specific colors
@BodyTextColor : @ClrBlack;

// ## Gap
@GridGapL : 2.4rem;
@GridGapM : 2rem;
@GridGapS : 1.4rem;

// ## Width constrains
@ArticleText : 68rem;
@PageContainer : 1140px;

// Fonts 
@FontFallback : Arial,Helvetica,sans-serif;