@import (reference) "../variables";
@import (reference) "../mixins";

h1,h2,h3,h4,h5,h6
{
	margin:0;
	padding:0;
	color:@ClrBlack;
	font-weight: bold;
}

h1
{
	.font-size(30);
}

h2
{
	.font-size(26);
}

h3
{
	.font-size(24);
}

h4
{
	.font-size(20);
}

h5
{
	.font-size(18);
}