/*
 * _demo-radio-button.scss
 *
 */

/* _demo-radio-button config */
@demo-radio-button--color-text: #333;
@demo-radio-button--color-grey: #b3b3b3;
@demo-radio-button--color-blue: #41b0ee;
@color--grey:#d6d6d6;

@color--blue:#0093e8;//0097A7
@color--white:#fff;
/* _demo-radio-button default */

  .demo-radio-button {
    display: flex;
    flex-direction: row;
    line-height: 1.95rem;

    .demo-form-group__label + & { margin-top: 1.5rem; }

    & + .demo-radio-button { margin-top: 1rem; }

    &--white {
      .demo-radio-button__label { color: @color--white; }

      &:not(.demo-radio-button--is-disabled) .demo-radio-button__label:hover div.demo-radio-button__custom-radio-button {
        border-color: @color--white;
      }

      .demo-radio-button__input:checked + .demo-radio-button__label .demo-radio-button__custom-radio-button {
        border-color: @color--white !important; // FML
      }

      .demo-radio-button__custom-radio-button:after { background: @color--white; }
    }
  }

  .demo-form-group--radio-button-toggle.demo-form-group { min-width: 16rem; }

  .demo-radio-button__label {
    display: flex;
    align-items: center;
    margin-bottom: 0;
    color: @demo-radio-button--color-text;
    letter-spacing: 0.075rem;
    cursor: pointer;

    .demo-radio-button--is-disabled & {
      color: lighten(@demo-radio-button--color-text, 40%);
      cursor: not-allowed;
    }
  }

  .demo-radio-button__custom-radio-button {
    position: relative;
    width: 1.6rem;
    height: 1.6rem;
    margin: -0.3rem 1.75rem 0 0;
    border-radius: 50%;
    border: 1px solid @demo-radio-button--color-grey;
    cursor: pointer;

    .demo-radio-button:not(.demo-radio-button--is-disabled) .demo-radio-button__label:hover & {
      border-color: @demo-radio-button--color-blue;
    }

    &:after {
      transition: opacity 100ms ease;
      display: block;
      content: '';
      position: absolute;
      top: 0.2rem;
      left: 0.2rem;
      width: 1rem;
      height: 1rem;
      border-radius: 50%;
      background: @demo-radio-button--color-blue;
      opacity: 0;
    }

    .demo-radio-button__input:checked + .demo-radio-button__label & {
      border-color: @demo-radio-button--color-blue;

      &:after { opacity: 1; }
    }
  }
