/*
 * _showcase.scss
 */

/* _showcase config */
@color--grey:#d6d6d6;

@color--blue:#0093e8;//0097A7
@color--white:#fff;
@showcase--background-color: #efefef;
@color--some-blue-why-is-this-not-consistent: #41b0ee;

/* _showcase default */

  .showcase { margin-bottom: 7.5rem; }

  .showcase__example
  {
    ul, ol
    {
      margin: 0;
      padding: 0;
    }
  }

  .showcase__header + .showcase__example { margin-top: 3rem; }

  .showcase__render-iframe-wrapper {
    position: relative;
    z-index: 2;
  }

  .showcase__settings-drawer {
    position: relative;
    z-index: 4;
    .row
    {
      display: flex;
    }
  }

  .showcase__settings-drawer-toolbar {
    position: relative;
    padding: 1.75rem 2.5rem 1.5rem;
    background: @color--white;
    border: 1px solid @color--grey;
  }

  .showcase__settings-drawer-expanded {
    position: relative;
    color: @color--white;
    background: #494949;
    padding: 4rem;
  }

  .showcase__show-settings-drawer-button {
    position: relative;
    
    color: @color--blue;
    background: none;
    padding-left: 0;
    border: none;
    border-radius: 0;
    appearance: none;
    cursor: pointer;

    &:focus {
      text-decoration: underline;
      outline: none;
    }

    label {
      display: block;
      margin-bottom: 1.25rem;
      cursor: pointer;

      input { margin-right: 0.5rem; }

      &:last-child { margin-bottom: 0; }
    }
  }

  .showcase__show-settings-drawer-button {
    appearance: none;
    transition: transform 0.3s ease;
    padding-right: 2rem;
    text-decoration: none;

    &:after {
      display: block;
      position: absolute;
      right: -0.1rem;
      top: 0.5rem;
      width: 1rem;
      height: 1rem;
      content: '';
      pointer-events: none;
      background-image: url(data:image/svg+xml;base64,PHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4IiB2aWV3Qm94PSIwIDAgMTAwMCAxMDAwIiBlbmFibGUtYmFja2dyb3VuZD0ibmV3IDAgMCAxMDAwIDEwMDAiIHhtbDpzcGFjZT0icHJlc2VydmUiPjxnPjxwYXRoIHN0eWxlPSJmaWxsOiMwMDkzZTgiIGQ9Ik01MDAsNjU4LjZMNjcuNywyMjYuMkwxMCwyODMuOGw0OTAsNDkwbDQ5MC00OTBsLTU3LjctNTcuN0w1MDAsNjU4LjZ6Ii8+PC9nPjwvc3ZnPg==);
      background-size: 100% auto;
    }

    .showcase__wrapper--settings-drawer-is-open &:after { transform: scaleY(-1); }
  }

  .showcase__size-selector {
    transition: transform 0.3s ease;
    transform: translate3d(-50%, 0, 0);
    display: flex;
    justify-content: center;
    position: absolute;
    z-index: 2;
    bottom: 1.65rem;
    left: 50%;

    li {
      transition: transform 0.3s ease, opacity 0.3s ease;
      width: 4rem;
      height: 4rem;
      text-align: center;
      cursor: pointer;
      color: @color--some-blue-why-is-this-not-consistent;

      svg {
        width: 2rem;
        height: auto;

        path { fill: currentColor; }
      }

      &:hover { color: darken(@color--some-blue-why-is-this-not-consistent, 15%); }
    }
  }

  .showcase__size-selector-button {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    position: relative;

    &:after {
      transition: opacity 0.1s ease;
      display: block;
      content: '';
      position: absolute;
      bottom: -0.75rem;
      left: 50%;
      margin-left: -0.2rem;
      width: 0.4rem;
      height: 0.4rem;
      border-radius: 50%;
      background: @color--blue;
      opacity: 0;
    }

    &--is-active:after { opacity: 1; }

    &--desktop svg {
      position: relative;
      top: 0.2rem;
    }
  }

  .showcase__render-wrapper,
  .showcase__render-resizeable {
    position: relative;
    margin: 0 auto;
    line-height: 0;

    &:after {
      display: block;
      z-index: 1;
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: calc(100% + 2rem);
      background: @color--white;
    }
  }

  .showcase__render-wrapper {
    line-height: inherit;
    border: 1px solid @color--grey;
    background: @showcase--background-color;
    border-bottom: none;

    &:after { display: none; }
  }

  .showcase__render-iframe {
    position: relative;
    z-index: 2;
    width: 100%;
    border: none;
  }

  .showcase__render {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10rem 2.5rem;

    &--buttons {
      flex-direction: row;

      * {
        margin-right: 2.5%;

        &:last-child { margin-right: 0; }
      }
    }

    &--checkboxes,
    &--radio-buttons { flex-direction: column; }

    &--checkboxes * {
      margin-bottom: 1.25rem;

      &:last-child { margin-bottom: 0; }
    }
  }

  .showcase__source-wrapper {
    position: relative;
    border-right: 1px solid @color--grey;
    border-bottom: 1px solid @color--grey;
    border-left: 1px solid @color--grey;
  }

  .showcase__source { position: relative; }

  .showcase__source-link {
    position: absolute;
    z-index: 1;
    top: 2.25rem;
    right: 2.25rem;

    &:after {
      display: inline-block;
      content: '';
      width: 1.2rem;
      height: 1.2rem;
      margin-left: 0.625rem;
      background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxuczpyZGY9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkvMDIvMjItcmRmLXN5bnRheC1ucyMiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgaGVpZ2h0PSIxMiIgd2lkdGg9IjEyIiB2ZXJzaW9uPSIxLjEiIHhtbG5zOmNjPSJodHRwOi8vY3JlYXRpdmVjb21tb25zLm9yZy9ucyMiIHhtbG5zOmRjPSJodHRwOi8vcHVybC5vcmcvZGMvZWxlbWVudHMvMS4xLyI+ICA8ZyB0cmFuc2Zvcm09InRyYW5zbGF0ZSgwIC0xMDQwLjQpIiBmaWxsPSIjMDA5M2U4Ij4gICAgPHBhdGggZD0ibTEuOTY4OCAxMDQzLjRjLTEuMDkzOSAwLTEuOTY4OCAwLjgtMS45Njg4IDEuOXY1LjA5MzVjMCAxLjA5MzggMC44NzQ5MiAxLjk3NTQgMS45Njg4IDEuOTY4N2w1LjA2MjUtMC4wMzFjMS4wOTM4IDAgMS45Njg3LTAuOSAxLjk2ODctMnYtMy4wMzEzaC0xdjNjMCAwLjU1NC0wLjQ0NjAxIDAuOTk2Ni0xIDFsLTUgMC4wMzFjLTAuNTUzOTggMC0xLTAuNDQ2LTEtMXYtNS4wMzFjMC0wLjU1NCAwLjQ0Ni0xIDEtMWgzdi0xeiIvPiAgICA8cGF0aCBkPSJtNyAxMDQwLjQtMC4wMDAwMDQ4IDFoMy4zMTI2bC03LjEzMTcgNy4xNTE0IDAuNjg3NDUgMC42ODc0IDcuMTMxNi03LjE1MTQgMC4wMDAwNjUgMy4zMTI2aDFsLTAuMDAwMDQtNC4wMDAxIDAuMDAwMDc1LTAuOTk5OXoiLz4gIDwvZz48L3N2Zz4=);
    }
  }

  .showcase__source-controls {
    display: flex;
    flex-direction: row;
    margin-top: 1.75rem;

    li {
      margin-right: 2.5rem;

      &:last-child {
        margin-left: auto;
        margin-right: 0;
      }
    }
  }
