@color--grey:#d6d6d6;

@color--blue:#0093e8;//0097A7
@color--white:#fff;
@showcase--background-color: #efefef;
@color--some-blue-why-is-this-not-consistent: #41b0ee;

@dark-primary-color: rgb(0, 150, 136);
@default-primary-color: rgb(0, 150, 136);

@light-primary-color: #B2EBF2;
@text-primary-color: #FFFFFF;
// @accent-color: #607D8B;
// @primary-text-color: #212121;
// @secondary-text-color: #757575;
// @divider-color: #BDBDBD;

/* _demo-radio-button config */
@demo-radio-button--color-text: #333;
@demo-radio-button--color-grey: #b3b3b3;
@demo-radio-button--color-blue: #41b0ee;
@color--grey:#d6d6d6;

@color--blue:#0093e8;//0097A7
@color--white:#fff;
/* _demo-radio-button default */