/****** CSS variables *****/

/*

//link color: #00BCD4
link rgb(83,109,254)

action link color: rgb(83,109,254)
action link hover: #616161
text color: #757575

grey background: // #EFEFEF

background color
rgb(0,150,136)

Accent color
rgb(83, 109, 254);
*/

@import 'colors';

@page-maxwidth: 1180px;


@GridGap: 2.4rem;
@Font : "Roboto", "Helvetica", "Arial", sans-serif;
@SidebarWidthDesktop: 24rem;
@HeaderHeightDesktop: 7.5rem;


/****** Main styles ******/

html {
	font-size: 62.5%;
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;
}

body {}

* {
	box-sizing: border-box;
}

.davanmonet-body {
	margin: 0;
	padding: 0;
	min-height: 100%;
	color: #757575;
	overflow-y: scroll;
}


.davanmonet-app {
	// display: grid;
	// grid-template-columns: 1fr 3fr;
	// grid-gap: 0;
	min-height: 100%;
	font-size: 0;
	overflow: hidden;

	a {
		text-decoration: none;
		color: rgb(83, 109, 254);
		&:hover,
		&:focus,
		&:active {
			color: #616161;
		}
	}
}

input,
button,
select,
optgroup,
textarea {
	font-size: inherit;
	font-family: @Font;
}


/****** Header *******/

.davanmonet-header {
	//grid-column: ~"1 / -1";
	display: flex;
	align-items: center;
	width: 100%;
	background-color: @default-primary-color;
	font-size: 2rem;
	padding: @GridGap @GridGap @GridGap/2 @GridGap;
	overflow: hidden;
	font-family: @Font;
	max-height: @HeaderHeightDesktop;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
	flex-flow: row;
	justify-content: space-between;
	position: relative;
	z-index: 3;
}


a.davanmonet-header-logolink {
	display: flex;
	align-items: baseline;
	margin-right: @GridGap;
	color: #fff;
	&:hover,
	&:focus,
	&:active {
		color: #fff;
	}
}

.davanmonet-header-logo {
	max-width: 100%;
	width: 180px;
}

.davanmonet-header-logolinktext {
	margin-left: @GridGap;
	font-size: 2.5rem;

	@media (max-width: 35em) {
		display: none;
	}

}

.davanmonet-header-repository-link {
	float: right;
	display: block;
	width: 24px;

	path {
		fill: #fff;
		transition: fill .15s ease;
	}

	&:hover,
	&:focus,
	&:active {
		path {
			fill: #ddd;
		}
	}
}




.davanmonet-pagecontainer {
	display: flex;
}

.davanmonet-maincontentcontainer {
	display: block;
	width: calc(100% ~"-" @SidebarWidthDesktop);
	min-height: calc(100% ~"-" @HeaderHeightDesktop);
	margin: 0;
	font-size: 1.5rem;
	float: left;
	padding: @GridGap;
	font-family: @Font;
	transition: width 0.15s ease;
	[data-menuvisible="true"]+& {}

	[data-menuvisible="false"]+& {
		width: calc(100% ~"-" 4rem);
	}
}

.davanmonet-maincontent-headline {
	margin-top: 0;
}

.davanmonet-maincontent-mainbody {
	>h1 {
		margin-top: 0;
	}
	h1 {
		font-size: 3rem;
	}
	h2 {
		font-size: 2.5rem;
	}
	h3 {
		font-size: 2rem;
	}
}

.davanmonet-idtext {
	font-size: 1.3rem;
	label {
		display: inline-block;
		min-width: 10rem;
		font-weight: bold;
	}
	input {
		width: calc(100% ~"-" 12rem);
		display: inline-block;
		border: 0;
	}
}


/* Sidebar navigation */

.davanmonet-navcontainer {
	min-height: calc(100vh ~"-" @HeaderHeightDesktop);
	width: @SidebarWidthDesktop;
	transition: width 0.15s ease;
	float: left;
	display: block;
	background: #EFEFEF;
	font-family: @Font;
	padding: @GridGap 0;
	position: relative;
	font-size: 1.3rem;
	z-index: 2;
	&[data-menuvisible="true"] {}
	&[data-menuvisible="false"] {
		width: 4rem;
	}
}

.davanmonet-nav {}

.davanmonet-nav-list {
	padding: 0;
	margin: 0.5rem 0;
	list-style: none;
	&[data-listlevel="2"] {
		//	border-left:4px solid #ccc;
	}
	&[data-listlevel="3"] {
		//border-left:4px solid #9D9D9D;
	}
	&[data-listlevel="4"] {
		//border-left:4px solid #676767;
	}
}

.davanmonet-nav-listitem {
	display: block;
	padding: .3rem 0;
}

.davanmonet-nav-listiteminner {
	display: block;
	[data-listlevel="1"]>li>& {
		padding-left: 1rem;
		border-bottom: 1px solid #747474;
	}
	[data-listlevel="2"]>li>& {
		padding-left: 1.5rem;

	}
	[data-listlevel="3"]>li>& {
		padding-left: 2rem;
	}
	[data-listlevel="4"]>li>& {
		padding-left: 2.5rem;
	}
}

.davanmonet-nav-directory {
	color: darken(#757575, 20%);
	display: block;


}


.davanmonet-nav-link {
	display: bottom;
	text-decoration: none; //color: @secondary-text-color;
	//padding-left: 0.5rem;
	&:hover,
	&:focus,
	&:active {
		//color: @dark-primary-color;
	}
	&.is-active {
		color: #000;
	}
}

.davanmonet-nav-expandlink {
	cursor: pointer;
}

.davanmonet-nav-link {}

.visually-hidden {
	position: absolute;
	clip: rect(1px, 1px, 1px, 1px);
	padding: 0;
	border: 0;
	height: 1px;
	width: 1px;
	overflow: hidden;
}

.md-iframe {
	width: 100%;
	min-height: 200px;
	border: 1px solid #747474;
}
